# spring-boot-demo

./: .gitignore  Jenkinsfile  pom.xml
app/: pom.xml
app/src/main/java/pl/harpi/springboot/demo/: DemoApplication.java
app/src/main/resources/: application.properties
db/: pom.xml
db/src/main/resources/db/changelog/: db.changelog-master.xml
db/src/main/resources/db/changelog/identity/: 001_create_schema.xml  changelog.xml
docker/: pom.xml
docker/docker-compose/application/: docker-compose.yml
docker/src/main/config/: assembly-descriptor.xml
docker/src/main/docker/application/: Dockerfile  assembly-descriptor.xml
modules/: pom.xml
modules/identity/: pom.xml
modules/identity/identity-app/: pom.xml
modules/identity/identity-app/src/main/java/pl/harpi/springboot/demo/identity/app/mapper/: UserMapper.java
modules/identity/identity-app/src/main/java/pl/harpi/springboot/demo/identity/app/request/: CreateUserRequest.java
modules/identity/identity-app/src/main/java/pl/harpi/springboot/demo/identity/app/response/: CreateUserResponse.java  GetUserResponse.java
modules/identity/identity-app/src/main/java/pl/harpi/springboot/demo/identity/app/rest/: UriBuilder.java  UserController.java
modules/identity/identity-domain/: pom.xml
modules/identity/identity-domain/src/main/java/pl/harpi/springboot/demo/identity/domain/: DomainException.java  User.java
modules/identity/identity-domain/src/main/java/pl/harpi/springboot/demo/identity/domain/repository/: UserRepository.java
modules/identity/identity-domain/src/main/java/pl/harpi/springboot/demo/identity/domain/service/: DomainUserService.java  UserService.java
modules/identity/identity-domain/src/main/java/pl/harpi/springboot/demo/identity/domain/validation/: UserUniqueId.java  UserUniqueIdValidator.java
modules/identity/identity-domain/src/test/groovy/pl/harpi/springboot/demo/identity/domain/service/: DomainUserServiceSpec.groovy
modules/identity/identity-infrastructure/: pom.xml
modules/identity/identity-infrastructure/src/main/java/pl/harpi/springboot/demo/identity/infrastructure/repository/: JpaDbUserMapper.java  JpaDbUserRepository.java  SpringDataJpaUserRepository.java  UserEntity.java
